<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMaps"
        android:icon="@drawable/ic_baseline"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigationMemory"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_memory" />



</menu>