<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationMaps">

    <fragment
        android:id="@+id/navigationMaps"
        android:name="br.hernan.myapplication.ui.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigationMemory"
        android:name="br.hernan.myapplication.ui.memory.MemoryFragment"
        android:label="@string/title_memory"
        tools:layout="@layout/fragment_memory" />

</navigation>