<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_item_memory"
        app:layout_constraintEnd_toEndOf="@+id/imgCamera"
        app:layout_constraintStart_toStartOf="@+id/imgCamera"
        app:layout_constraintTop_toBottomOf="@+id/imgCamera" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="askd´psadlspfk´rogo´´kogéd´kpfgrw´kpfr´kpwp´kfekwppkgtlegprkgorekgoerkgpoerkgpreokgregkprekgprekgporekgporekgperpogrekogrekgporekgprekgrppkgrpogkrpgkprekgreokp"
        app:layout_constraintEnd_toEndOf="@+id/tvTile"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tvTile"
        app:layout_constraintTop_toBottomOf="@+id/tvTile" />


</androidx.constraintlayout.widget.ConstraintLayout>